# event-switchyard

./: .dockerignore  .gitignore  AGENTS.md  DEPLOYMENT.md  Dockerfile  LICENSE  Makefile  PHASE1_IMPLEMENTATION_SUMMARY.md  README.md  bench.sh  build.gradle  docker-compose.monitoring.yml  docker-compose.rust.yml  docker-compose.yml  grafana-dashboards.yml  prometheus.yml  requirements.txt  review.yml  settings.gradle
.github/: pull_request_template.md
ai-assist/: build.gradle
ai-assist/src/main/java/ai/assist/: AiAssistApplication.java
ai-assist/src/main/resources/: application.yaml
app/: build.gradle
app-java/: build.gradle
app-java/src/main/java/appjava/: Main.java
app-java/src/main/java/appjava/account/: AccountOverview.java
app-java/src/main/java/appjava/asset/: AssetClassCatalogService.java
app-java/src/main/java/appjava/auth/: JwtSigner.java
app-java/src/main/java/appjava/clients/: BackOfficeClient.java  ExchangeSimulatorClient.java  GatewayClient.java  OmsClient.java
app-java/src/main/java/appjava/demo/: ReplayScenarioService.java
app-java/src/main/java/appjava/http/: AccountApiHandler.java  AppHttpServer.java  DemoApiHandler.java  JsonHttpHandler.java  MarketApiHandler.java  MobileApiHandler.java  OpsApiHandler.java  OrderApiHandler.java  OrderStreamHandler.java  PositionApiHandler.java  StaticFrontendHandler.java
app-java/src/main/java/appjava/market/: BookLevel.java  MarketDataService.java  MarketStructureSnapshot.java  PricePoint.java  StockInfo.java
app-java/src/main/java/appjava/mobile/: MobileLearningService.java  MobileProgressStore.java  MobileRoadmapService.java
app-java/src/main/java/appjava/ops/: AuditReplayOverview.java  OpsOverview.java  ProductionEngineeringService.java
app-java/src/main/java/appjava/order/: BalanceEffectView.java  ExecutionBenchmark.java  ExecutionBenchmarkStore.java  ExecutionQualityView.java  FillView.java  OrderEventView.java  OrderFinalOut.java  OrderRequest.java  OrderService.java  OrderStatus.java  OrderTimelineEntry.java  OrderView.java  ReservationView.java
app-java/src/main/java/appjava/position/: UiPosition.java
app-java/src/test/java/appjava/http/: StaticFrontendHandlerTest.java
app-java/src/test/java/appjava/mobile/: MobileLearningServiceTest.java  MobileProgressStoreTest.java
app-java/src/test/java/appjava/order/: OrderServiceTest.java
app/src/main/java/org/example/: App.java  AsyncApp.java  ConsumerApp.java  OrderEvent.java  ProducerApp.java  TopicInit.java
app/src/main/kotlin/app/: FinancialFeaturesDemo.kt  IntegrationTest.kt  Main.kt  TradingFastPathDemo.kt
app/src/main/kotlin/app/audit/: AuditLogger.kt
app/src/main/kotlin/app/auth/: JwtSigner.kt
app/src/main/kotlin/app/backtest/: BacktestEngine.kt
app/src/main/kotlin/app/cdc/: CdcQueue.kt
app/src/main/kotlin/app/control/: Assigner.kt  LeaseRegistrar.kt
app/src/main/kotlin/app/engine/: Engine.kt  Router.kt
app/src/main/kotlin/app/events/: IndicatorEvent.kt  MarketDataEvent.kt  OrderEvent.kt  SignalEvent.kt
app/src/main/kotlin/app/fast/: FastPathEngine.kt  OrderBook.kt  OrderPool.kt  PersistenceQueue.kt  TradingFastPath.kt
app/src/main/kotlin/app/http/: AdminController.kt  HealthController.kt  HttpIngress.kt  MarketDataController.kt  MetricsController.kt  OrderController.kt  PositionController.kt  StaticFileController.kt  StatsController.kt  StrategyController.kt  WebSocketController.kt
app/src/main/kotlin/app/indicators/: TechnicalIndicators.kt
app/src/main/kotlin/app/integration/: BackOfficeClient.kt  GatewayClient.kt  GatewaySseClient.kt  JwtSigner.kt
app/src/main/kotlin/app/kafka/: ChronicleQueueWriter.kt  KafkaBridge.kt
app/src/main/kotlin/app/log/: LogQueue.kt  LogWriter.kt
app/src/main/kotlin/app/marketdata/: AlphaVantageProvider.kt  MarketDataProvider.kt  MockMarketDataProvider.kt
app/src/main/kotlin/app/metrics/: Metrics.kt  StrategyMetrics.kt
app/src/main/kotlin/app/order/: OrderExecutionService.kt
app/src/main/kotlin/app/ownership/: AssignmentPoller.kt  Ownership.kt
app/src/main/kotlin/app/risk/: RiskManager.kt
app/src/main/kotlin/app/strategy/: RSIStrategy.kt  SimpleMovingAverageCrossover.kt  StrategyAutoTrader.kt  StrategyConfig.kt  StrategyConfigService.kt  StrategyConfigStore.kt  TradingStrategy.kt
app/src/main/kotlin/app/tracing/: SimpleTracer.kt
app/src/main/kotlin/app/util/: JsonLine.kt
app/src/main/kotlin/assigner/: Assigner.kt
app/src/main/kotlin/engine/: Engine.kt
app/src/main/resources/: logback.xml
app/src/main/resources/db/migration/: V1__create_strategy_configs.sql
app/src/test/kotlin/app/http/: StatsObservabilityTest.kt
app/src/test/kotlin/app/strategy/: StrategyConfigRequestTest.kt
backoffice/: build.gradle
backoffice-java/: build.gradle
backoffice-java/src/main/java/backofficejava/: Main.java
backoffice-java/src/main/java/backofficejava/account/: AccountOverviewReadModel.java  AccountOverviewView.java  FillReadModel.java  FillView.java  InMemoryAccountOverviewReadModel.java  InMemoryFillReadModel.java  InMemoryLedgerReadModel.java  InMemoryOrderProjectionStateStore.java  InMemoryPositionReadModel.java  JdbcBackOfficeStore.java  LedgerEntryView.java  LedgerReadModel.java  OrderProjectionState.java  OrderProjectionStateStore.java  PositionReadModel.java  PositionView.java
backoffice-java/src/main/java/backofficejava/audit/: AggregateSequenceStore.java  AuditOffsetStore.java  DeadLetterEntryView.java  DeadLetterStore.java  FileAuditOffsetStore.java  GatewayAuditEvent.java  GatewayAuditIntakeService.java  InMemoryAggregateSequenceStore.java  InMemoryDeadLetterStore.java  InMemoryPendingOrphanStore.java  JdbcAggregateSequenceStore.java  JdbcAuditOffsetStore.java  JdbcDeadLetterStore.java  JdbcPendingOrphanStore.java  PendingOrphanEntryView.java  PendingOrphanStore.java
backoffice-java/src/main/java/backofficejava/bus/: BusEventIntakeService.java  BusEventV2.java
backoffice/src/main/kotlin/backoffice/: Main.kt
gateway/: build.gradle
gateway/src/main/kotlin/gateway/: Main.kt
oms-java/: build.gradle
oms-java/src/main/java/oms/: Main.java
(+637 files in other folders)
