plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow'
}

repositories { mavenCentral() }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}
kotlin {
    jvmToolchain(21)
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation platform("org.jetbrains.kotlin:kotlin-bom:2.0.20")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    implementation platform('com.fasterxml.jackson:jackson-bom:2.17.1')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'com.fasterxml.jackson.module:jackson-module-afterburner'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'ch.qos.logback:logback-classic:1.5.6'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '21'
    }
}

tasks.named('shadowJar') {
    archiveBaseName.set('gateway')
    archiveClassifier.set('all')
    mergeServiceFiles()
}

application {
    mainClass.set((findProperty('mainClass') ?: "gateway.MainKt") as String)
}

jar {
    manifest { attributes('Main-Class': application.mainClass.get()) }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') { useJUnitPlatform() }
