plugins {
    id 'java'
    id 'application'
}

repositories { mavenCentral() }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation platform('com.fasterxml.jackson:jackson-bom:2.17.1')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation libs.postgresql
    implementation libs.kafka.clients
}

application {
    mainClass.set('oms.Main')
}

def applyDebugAgent = { JavaExec execTask, String portEnv, String defaultPort, String suspendEnv ->
    String debugPort = System.getenv(portEnv) ?: defaultPort
    String debugSuspend = System.getenv(suspendEnv) ?: 'n'
    execTask.jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=${debugSuspend},address=*:${debugPort}"
}

tasks.register('runDebug', JavaExec) { task ->
    group = 'application'
    description = 'Run oms-java with JDWP enabled'
    dependsOn tasks.named('classes')
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set(application.mainClass)
    workingDir = rootProject.projectDir
    applyDebugAgent(task, 'OMS_DEBUG_PORT', '5006', 'OMS_DEBUG_SUSPEND')
}

jar {
    manifest { attributes('Main-Class': application.mainClass.get()) }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('test') { useJUnitPlatform() }
