{
  "id": "./mobile",
  "name": "Event Switchyard Learning",
  "short_name": "Switchyard",
  "description": "Order lifecycle, ledger flow, architecture, drills, and risk sandbox for mobile learning.",
  "lang": "ja-JP",
  "start_url": "./mobile",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08111d",
  "theme_color": "#08111d",
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
